#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
# name = Adithya Ravichandran
# id = adithya.ravichandran
# Describe how and why you modified the baseline code.
# Loop unrolling for 10 elements helps us improve the efficiency. (less comparisons)
# Instead of using resgisters, we use the iadddq function. (less operations)
# We also read and write the elements together in the loops. (use of separate ALU's)
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion

##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */

